Object directory stats for /Users/gayratjon/Desktop/Zenmart/.git/objects:
95 :       2 files
59 :       1 files
66 :       1 files
50 :       2 files
3b :       1 files
6f :       2 files
03 :       1 files
9e :       2 files
04 :       2 files
6a :       1 files
35 :       1 files
69 :       2 files
56 :       2 files
3d :       1 files
58 :       1 files
67 :       1 files
0b :       1 files
93 :       2 files
94 :       1 files
60 :       1 files
34 :       1 files
33 :       1 files
05 :       2 files
9d :       2 files
9c :       1 files
02 :       1 files
d9 :       1 files
ac :       1 files
ad :       1 files
d7 :       2 files
d0 :       2 files
be :       1 files
da :       3 files
b4 :       3 files
a2 :       1 files
bd :       2 files
d6 :       1 files
e5 :       1 files
e2 :       2 files
f3 :       3 files
c7 :       2 files
c9 :       2 files
fc :       1 files
fd :       2 files
f2 :       1 files
f5 :       1 files
e4 :       1 files
c8 :       2 files
fb :       1 files
ed :       2 files
4e :       2 files
27 :       1 files
4b :       1 files
11 :       2 files
29 :       1 files
16 :       3 files
42 :       1 files
45 :       2 files
73 :       1 files
74 :       1 files
1a :       2 files
28 :       1 files
17 :       1 files
7b :       1 files
8f :       1 files
8a :       1 files
7e :       1 files
10 :       3 files
21 :       1 files
4d :       1 files
2a :       1 files
43 :       1 files
9f :       1 files
07 :       1 files
00 :       1 files
6e :       1 files
36 :       1 files
5c :       2 files
09 :       1 files
5d :       1 files
3a :       2 files
53 :       1 files
3f :       2 files
5e :       1 files
5b :       1 files
37 :       2 files
6d :       1 files
01 :       1 files
06 :       1 files
99 :       3 files
52 :       1 files
63 :       2 files
0f :       1 files
0a :       1 files
64 :       1 files
90 :       1 files
bf :       2 files
d4 :       1 files
d5 :       1 files
d2 :       1 files
aa :       1 files
db :       2 files
de :       1 files
b0 :       1 files
a6 :       1 files
b9 :       2 files
a1 :       1 files
c3 :       2 files
c4 :       1 files
ea :       1 files
e1 :       1 files
cd :       1 files
cc :       1 files
e6 :       2 files
e8 :       1 files
c5 :       2 files
c2 :       1 files
f6 :       1 files
e9 :       1 files
f1 :       2 files
f8 :       1 files
ce :       2 files
46 :       1 files
2c :       1 files
2d :       2 files
41 :       2 files
83 :       1 files
1b :       1 files
70 :       1 files
24 :       1 files
23 :       1 files
8c :       1 files
85 :       2 files
49 :       1 files
40 :       1 files
2e :       1 files
13 :       1 files
7a :       1 files
22 :       1 files
25 :       1 files
Total: 191 loose objects